#
#             LUFA Library
#     Copyright (C) Dean Camera, 2016.
#
#  dean [at] fourwalledcubicle [dot] com
#           www.lufa-lib.org
#
# --------------------------------------
#         LUFA Project Makefile.
# --------------------------------------

# Run "make help" for target help.

MCU          = atmega32u4
ARCH         = AVR8
BOARD        = USER
F_CPU        = 16000000
F_USB        = $(F_CPU)
OPTIMIZATION = s
TARGET       = Webradio

LUFA_PATH    = lib/lufa/LUFA
IRMP_PATH    = lib/irmp
SRC_PATH     = src

CC_FLAGS     = -flto -fshort-enums -DIRMP_USE_AS_LIB -DUSE_LUFA_CONFIG_HEADER -I$(SRC_PATH)/config/ -I$(SRC_PATH) -I$(IRMP_PATH) -include "global.h"
LD_FLAGS     = -flto -Os

SRC          = $(SRC_PATH)/$(TARGET).c $(SRC_PATH)/Descriptors.c 
SRC         += $(SRC_PATH)/Board/Buttons.c $(SRC_PATH)/Board/LCD.c
SRC         += $(SRC_PATH)/Board/Driver/pt6524.c $(SRC_PATH)/Board/Driver/bootloader.c $(SRC_PATH)/Board/Driver/adc.c
SRC         += $(LUFA_SRC_USB) $(LUFA_SRC_USBCLASS)
SRC         += $(IRMP_PATH)/irmp.c  

# Default target
all:

# Include LUFA-specific DMBS extension modules
DMBS_LUFA_PATH ?= $(LUFA_PATH)/Build/LUFA
include $(DMBS_LUFA_PATH)/lufa-sources.mk
include $(DMBS_LUFA_PATH)/lufa-gcc.mk

# Include common DMBS build system modules
DMBS_PATH      ?= $(LUFA_PATH)/Build/DMBS/DMBS
include $(DMBS_PATH)/core.mk
include $(DMBS_PATH)/cppcheck.mk
include $(DMBS_PATH)/doxygen.mk
include $(DMBS_PATH)/dfu.mk
include $(DMBS_PATH)/gcc.mk
include $(DMBS_PATH)/hid.mk
include $(DMBS_PATH)/avrdude.mk
include $(DMBS_PATH)/atprogram.mk
